NODE_ENV = development
PORT=8081
JWT_SECRECT=sdfasffa
LOGIN_EXPIRES=3000000000

DATABASE_LOCAL=mongodb+srv://dohabusreservationsteam:H0gqxzLSMxybGu2T@cluster0.hjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Local development
# RETURN_URL=http://localhost:8081/api/v1/tickets/qpay-response
# QPAY_SECRET_KEY=wFof64+wA6njo2gw
# QPAY_REDIRECT_URL=https://pguat.qcb.gov.qa/qcb-pg/api/gateway/2.0
# QPAY_MERCHANT_ID=DB98954
# QPAY_BANK_ID=QPAYPG03

# CYBERSOURCE_RETURN_UR=http://localhost:8081/api/v1/tickets/cybersource-response

#Production Keys
QPAY_MERCHANT_ID=DB98954
QPAY_QID=28758602607
QPAY_SECRET_KEY=1ICdQinbz0D82aHM
QPAY_REDIRECT_URL=https://pg-api.qpay.gov.qa/qcb-pg/api/gateway/2.0
QPAY_RETURN_URL=https://api.dohabus.com/api/v1/tickets/qpay-response
QPAY_BANK_ID=QPAYPG03


CYBERSOURCE_SHARED_API_KEY_ID=77113ad0-32c1-4785-a34e-7f638196247b
CYBERSOURCE_SHARED_API_SECRET=CHK1hu5JO+C7UUzKp0sutuquo7o/SccmUB77T1rb0M8=
# CYBERSOURCE_MERCHANT_ID=DB98954
CYBERSOURCE_MERCHANT_ID=db98954
CYBERSOURCE_RETURN_UR=https://api.dohabus.com/api/v1/tickets/cybersource-response
CYBERSOURCE_PROFILE_ID=801C0456-6E92-4FC9-8A68-4148692E03A8
CYBERSOURCE_ACCESS_KEY=dc83db4fa70e3db6baa1c11317fbdd3c
CYBERSOURCE_SECRET_KEY=e6a13110c5934defb25ab213df026e4d9bcfbe8348d0455eb07625108e43de76463082a481994e5890db99f2fad2e3f48c69f65a20a54abe865bd1fa5cb250a5ad3ef62e4d2548e9b85f0a82124d07f8daefafce13af462a9497e8f58371f8d36a165557b25c43ffb1218a7995126e14237a6bcf48d04ab59001cc4337f2b52e


PAYMENT_RESPONSE_URL=https://dohabus.com/payment-response
# PAYMENT_RESPONSE_URL=http://localhost:5173/payment-response



# DATABASE_LOCAL=mongodb://127.0.0.1:27017/DOHA_BUS
#  DATABASE_LOCAL=mongodb+srv://subin:Password@cluster0.tvgqpfe.mongodb.net/Dohabus?retryWrites=true&w=majority&appName=Cluster0/Dohabus
EMAIL=dohabusreservationsteam@gmail.com
EMAIL_PASSWORD=drmy ipvv njyx ramy
COMPANY_EMAIL=hello@dohabus.com


# Payment env
# SKIP_CASH_WEBHOOK_KEY=b0300d82-ffa9-42a8-a890-fdee7205181e
# SKIP_CASH_URL=https://api.skipcash.app/
# SKIP_CASH_CLIENT_ID=41a9bcc4-6efb-48a9-a6e7-948f9428ae2d
# SKIP_CASH_KEY_ID=0d9ca58b-0b6d-453d-b011-5e0d3e423513
#  SKIP_CASH_KEY_SECRET=eChBrYNoFKwTYv3814K3ZfOv97bOtR7Ui9k94cVIqjE8fx12iROCXGRho2fv0517ecAdOlyCFjNoEexPM9/VavPQhBsGG81fHctn7klyw6TGBjr6NXyx99634xTEZTir7xWU3Mke5otCPDomuNglweUqjZ2RXpvzYgfUWKt60DqmhxYJuEsdMAXlsZ6wmKsbDsoG4sc9hnmb2s7eh8rRppD8AleSUw7vKonWgvL6/dVxTiZhqDQwY1wdPHDiqpqWIUGjWbJXl0nsXgih/hUoC02Vvx/qSalTkHUMRjALWR+xy+BOD6CGCQluQJWGPjKQNtjuS/Dl2Fu8RFEtyUDFiwsZsZMcfGgahGiQJoJ0TdZZtGnQLs3IxE4eN1mP7/J0t7JIoFljLWLtTe/CUrT4+YWecum0ctpSj+pkNH9D8a7YKXZa5oUWpWBZ0njca1uqf50TFxVKVnsWQrCeG8K9M+oxxGpL+UEtJhJkqRiEJrdMEE3zkabQ5/uHgwezBShJmdG8rx5H3MtNNyHw/D83BA==

