NODE_ENV = development
DATABASE_LOCAL=mongodb://127.0.0.1:27017/DOHA_BUS
PORT=8081
JWT_SECRECT=sdfasffa
LOGIN_EXPIRES=3000000000
 

#DATABASE_LOCAL=mongodb+srv://dohabusreservationsteam:H0gqxzLSMxybGu2T@cluster0.hjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 
# EMAIL=dohabusreservationsteam@gmail.com
# EMAIL_PASSWORD=drmy ipvv njyx ramy
# COMPANY_EMAIL=hello@dohabus.com



