NODE_ENV = development
DATABASE_LOCAL=mongodb://127.0.0.1:27017/DOHA_BUS
PORT=8081
JWT_SECRECT=sdfasffa
 LOGIN_EXPIRES=3000000000
 
#DATABASE_LOCAL=mongodb+srv://subin:Password@cluster0.tvgqpfe.mongodb.net/Dohabus?retryWrites=true&w=majority&appName=Cluster0/Dohabus
EMAIL=23subin46@gmail.com 
EMAIL_PASSWORD=vowu jddm iikh orkc 
COMPANY_EMAIL=23subin46@gmail.com