NODE_ENV = development
DATABASE_LOCAL=mongodb://127.0.0.1:27017/DOHA_BUS
PORT=8082
JWT_SECRECT=sdfasffa
LOGIN_EXPIRES=3000000000
 

#DATABASE_LOCAL=mongodb+srv://dohabusreservationsteam:H0gqxzLSMxybGu2T@cluster0.hjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 
EMAIL=dohabusreservationsteam@gmail.com
EMAIL_PASSWORD=drmy ipvv njyx ramy
COMPANY_EMAIL=hello@dohabus.com


# Payment env
SKIP_CASH_WEBHOOK_KEY=a363ae8d-a64f-4767-add3-fff5a8f43ffa
SKIP_CASH_URL=https://skipcashmerchantportal.azurewebsites.net/
SKIP_CASH_CLIENT_ID=1a0c894f-2ec7-4806-a0c4-2dc32ed79cf9
SKIP_CASH_KEY_ID=8b2dd090-6fe3-4592-9570-09e42225aae1
SKIP_CASH_KEY_SECRET=a2Ewfm7SanjhUBkYDSyio7sDc5YbvRGRS9Kc9k5FFCZB5512YjlQ6M69lYWw2X65zNaloZ97ytu7/qOw1DMsy6xdPuS0V9RM7yo3UFhFRs9T1UoyO5upOWwMwnuKTjX/4bqnTSNI9PhYlzPIL2tIffenAJ1tnAclNt2NjFOTp8lmezKTIDRcr4xExVROSSt8anZ6O96gievvPNE/uUfYrSQ3FNPqfvuCjoUak7gq/7VIDpv7AUYA98E2dZ1P3PMer4IUnvLQlNDgG7uhjpl7kskjyy8WFLlqaRlr5eROsN/a4cpenngFPTF3GB2ijhcOzxrFXK7n8gVNkw27YQMPaBOTKSkIc8woZddRDu5hTCaVpiNY4KnlSoAmqzScUz37wF7rAO7kTjLSe1oFXPsg+ZfRPvpZGY3Yn5oRO5qKEWBNz4YuOjyhHflGnLY9+I/S/nadR6kJPEaI8P69yOUq8VpM6dpkS1PoeSl9q+dWU7vvyzAnkf83NqYkk9sQ0W7NB/FxDNk0IYNTvqTNniHdyw==