NODE_ENV = development
PORT=8081
JWT_SECRECT=sdfasffa
LOGIN_EXPIRES=3000000000
 

  DATABASE_LOCAL=mongodb+srv://dohabusreservationsteam:H0gqxzLSMxybGu2T@cluster0.hjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/DOHA_BUS
# DATABASE_LOCAL=mongodb+srv://subin:Password@cluster0.tvgqpfe.mongodb.net/Dohabus?retryWrites=true&w=majority&appName=Cluster0/Dohabus
EMAIL=dohabusreservationsteam@gmail.com
EMAIL_PASSWORD=drmy ipvv njyx ramy
COMPANY_EMAIL=hello@dohabus.com


# # Payment env
SKIP_CASH_WEBHOOK_KEY=b0300d82-ffa9-42a8-a890-fdee7205181e
SKIP_CASH_URL=https://api.skipcash.app/
SKIP_CASH_CLIENT_ID=41a9bcc4-6efb-48a9-a6e7-948f9428ae2d
SKIP_CASH_KEY_ID=0d9ca58b-0b6d-453d-b011-5e0d3e423513
 SKIP_CASH_KEY_SECRET=eChBrYNoFKwTYv3814K3ZfOv97bOtR7Ui9k94cVIqjE8fx12iROCXGRho2fv0517ecAdOlyCFjNoEexPM9/VavPQhBsGG81fHctn7klyw6TGBjr6NXyx99634xTEZTir7xWU3Mke5otCPDomuNglweUqjZ2RXpvzYgfUWKt60DqmhxYJuEsdMAXlsZ6wmKsbDsoG4sc9hnmb2s7eh8rRppD8AleSUw7vKonWgvL6/dVxTiZhqDQwY1wdPHDiqpqWIUGjWbJXl0nsXgih/hUoC02Vvx/qSalTkHUMRjALWR+xy+BOD6CGCQluQJWGPjKQNtjuS/Dl2Fu8RFEtyUDFiwsZsZMcfGgahGiQJoJ0TdZZtGnQLs3IxE4eN1mP7/J0t7JIoFljLWLtTe/CUrT4+YWecum0ctpSj+pkNH9D8a7YKXZa5oUWpWBZ0njca1uqf50TFxVKVnsWQrCeG8K9M+oxxGpL+UEtJhJkqRiEJrdMEE3zkabQ5/uHgwezBShJmdG8rx5H3MtNNyHw/D83BA==